<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: slategrey;
        }
        form{
            align-items: center;
            text-align: center;
            margin: 190px;
            background-color: gray;
            color: azure;
            /* width:390px; */
        }
        .search{
            margin: 20px;
            width: 320px;
        }
        .firstName{
            margin: 10px;
            width: 320px;
        }
        .lastName{
            margin: 10px;
            width: 320px;
        }
        label{
            font-size: large;
            font-weight: 500px;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <input type="text" name="search" id="search" class="search">
            <button>Search</button>
        </div>
        <div>
            <label for="firstname" >first name:</label>
            <input type="text" name="firstname" id="firstname" class="firstName"><br>
        </div>
        <div>
            <label for="lastname">last name:</label>
            <input type="text" name="name" id="firstname" class="lastName">
        </div>
            <div>
            <label for="lastname">email:</label>
            <input type="text" name="name" id="firstname" class="lastName">
        </div>
        <div>
            <label for="lastname">password:</label>
            <input type="text" name="name" id="firstname" class="lastName">
        </div>
    </form>
</body>
</html>